StudentID,Username,Passcode,FirstName,MiddleName,LastName,Gender
1,JosJohns000,2*Afraid*Factors*5,Joseph,Benito,Johnson,Male
2,DanWilso000,4:Special:Public:8,Daniel,Nelson,Wilson,Male
3,JamGarci000,0~Niece~Burn~1,James,Jamil,Garcia,Male
4,HarBrown000,8@Friday@Just@7,Harry,Henry,Brown,Male
5,SamJones000,9$Stars$Require$6,Samuel,Christian,Jones,Male
6,JacWilli000,4_Each_Help_3,Jack,Paul,Williams,Male
7,ThoDavis000,0:Visit:Colour:8,Thomas,Dennis,Davis,Male
8,JosSmith000,7/Room/Late/8,Joshua,Nikola,Smith,Male
9,WilMille000,1_Fiji_Glad_5,William,Derek,Miller,Male
10,LukWhite000,5/Entered/Year/6,Luke,Mack,White,Male
11,BenMarti000,9~Dollar~Sight~7,Benjamin,Finn,Martin,Male
12,EthThoma000,5=Show=Hair=6,Ethan,Rian,Thomas,Male
13,AleMoore000,9=Daughter=Nevada=8,Alexander,Keeley,Moore,Male
14,MatTaylo000,1=Anything=Much=1,Matthew,Jai,Taylor,Male
15,LewJacks000,6;Show;Ring;3,Lewis,Malachy,Jackson,Male
16,EriAnder000,9:Plants:Would:9,Erin,Kasey,Anderson,Male
17,EdwMarti000,3+Good+Base+0,Edward,Tomos,Martinez,Male
18,AdaThomp000,2.Could.Likely.2,Adam,Zayd,Thompson,Male
19,LiaClark000,5*Huge*Stone*5,Liam,Percy,Clark,Male
20,AarPhill000,0@Paint@Real@9,Aaron,Reece,Phillips,Male
21,ConHarri000,7$Choose$Warsaw$9,Connor,Jessie,Harris,Male
22,HarLewis000,7^Bright^Always^4,Harvey,Bryson,Lewis,Male
23,NatTorre000,5$Explain$Field$4,Nathan,Miguel,Torres,Male
24,HarYoung000,9%Straight%Trade%5,Harrison,Jed,Young,Male
25,ArcAdams000,5/Virginia/Austria/6,Archie,Jak,Adams,Male
26,MaxNelso000,3$Charge$Details$7,Max,Wiktor,Nelson,Male
27,JacHall000,3=Hurt=Start=6,Jacob,Ahmed,Hall,Male
28,JakScott000,0+Forever+Sorry+5,Jake,Izaak,Scott,Male
29,HenCampb000,7+Heat+Itself+9,Henry,Rory,Campbell,Male
30,MicRober000,8:Berlin:Movement:0,Michael,Bentley,Roberts,Male
31,LouCarte000,4+Hello+Toward+6,Louis,Jeremy,Carter,Male
32,BenKing000,5_Came_Japanese_0,Ben,Luis,King,Male
33,OweWrigh000,5|Table|Indian|0,Owe,Brayden,Wright,Male
34,KylRobin000,5_Woman_Chief_5,Kyle,Mark,Robinson,Male
35,ShiAyyar000,7!Street!Legs!2,Shiva,Humza,Ayyar,Gender
36,SopBaker000,3_Listen_Shot_2,Sophie,Janie,Baker,Female
37,EmiMitch000,2/Phrase/Lift/9,Emily,Cleva,Mitchell,Female
38,MegLee000,5|Which|Return|6,Megan,Andrina,Lee,Female
39,ChlGreen000,2&Caught&Ahead&4,Chloe,Thea,Green,Female
40,OliEvans000,6_Noise_India_4,Olivia,Janey,Evans,Female
41,LucAllen000,2:Hard:Symbols:3,Lucy,Wilhelmina,Allen,Female
42,JesPerez000,8$Killed$Door$7,Jessica,Christine,Perez,Female
43,ChaHill000,1/Match/Gain/8,Charlotte,Melanie,Hill,Female
44,EllWalke000,4$Mister$Road$0,Ellie,Lexi,Walker,Female
45,GraLopez000,9_Born_Loud_3,Grace,Rogan,Lopez,Female
46,HolSanch000,5-Down-Decide-2,Holly,Chelsea,Sanchez,Female
47,HanTurne000,4;Decide;Laughed;4,Hannah,Spencer,Turner,Female
48,AmyBrook000,3%Pleasant%Strike%3,Amy,Lacie,Brooks,Female
49,KatCoope000,7^Look^Quarter^5,Katie,Amina,Cooper,Female
50,AmePerry000,3~Equation~Though~5,Amelia,Irene,Perry,Female
51,EllHowar000,3$Wind$Shall$4,Ella,Rory,Howard,Female
52,GeoRusse000,8.Alaska.Demand.3,Georgia,Mary,Russell,Female
53,ImoFishe000,9_Course_Unit_4,Imogen,Tiegan,Fisher,Female
54,EmmPrice000,4$Explain$Problem$3,Emma,Drew,Price,Female
55,EleEdwar000,5/Factors/August/3,Eleanor,Safaa,Edwards,Female
56,RebRoger000,8&Many&Destroy&9,Rebecca,Aminah,Rogers,Female
57,LauWood000,2_Gift_Broke_5,Lauren,Myla,Wood,Female
58,JasMyers000,9/Inch/Sing/2,Jasmine,Summer,Myers,Female
59,BetMorri000,7!Southern!Suffix!5,Bethany,Tonicha,Morris,Female
60,EliButle000,6-Place-Fast-4,Elizabeth,Claudia,Butler,Female
61,MolReed000,0?Wait?Strong?7,Molly,Jordon,Reed,Female
62,RubBarne000,1?Wales?Cost?7,Ruby,Angelica,Barnes,Female
63,MilWard000,5~Turn~Remain~8,Millie,Honey,Ward,Female
64,MiaRoss000,1=Bell=Ahead=5,Mia,Kenzie,Ross,Female
65,IsaGray000,6|Grass|Bill|9,Isabella,Anya,Gray,Female
66,CaiHughe000,4-Send-Share-2,Caitlin,Dante,Hughes,Female
67,PaiMorga000,1*Letter*Kitchen*7,Paige,Hudson,Morgan,Female
68,AliJames000,0@Pair@Glad@0,Alice,Alannah,James,Female
69,EriFoste000,9!Britain!Noun!3,Erin,Amanda,Foster,Female
70,FreColli000,9:Area:River:0,Freya,Ellie-Mai,Collins,Female
